<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.moviefinder.fragments.HomeScreenFragment"
        android:label="Movie Finder" >
        <action
            android:id="@+id/action_homeScreenFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_theatersNearMeFragment"
            app:destination="@id/theatersNearMeFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.moviefinder.fragments.NowPlayingFragment"
        android:label="Now Playing">
        <action
            android:id="@+id/action_nowPlayingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moviefinder.fragments.MovieDetailsFragment"
        android:label="Movie Details" >
        <argument
            android:name="selectedMovie"
            app:argType="com.example.moviefinder.database.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/theatersNearMeFragment"
        android:name="com.example.moviefinder.fragments.TheatersNearMeFragment"
        android:label="Theaters Near Me" />
</navigation>